﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Library.Models" assembly="Library">
  <class name="Author" table="Authors">
    <id name="Id" type="Int32">
      <column name="AuthorId" not-null="true"/>
      <generator class="identity"/>
    </id>
    <property name="FirstName" type="String">
      <column name="FirstName" length="100" not-null="true"/>
    </property>
    <property name="LastName" type="String">
      <column name="LastName" length="100" not-null="true"/>
    </property>
    <idbag name="Books" table="Books_Authors" cascade="save-update" lazy="true">
      <collection-id column="BooksAuthorsId" type="Int32">
        <generator class="identity"/>
      </collection-id>
      <key column="AuthorId"/>
      <many-to-many class="Book" column="BookId"/>
    </idbag>
  </class>
</hibernate-mapping>