﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Library.Models" assembly="Library">
  <class name="Reader" table="Readers">
    <id name="Id" type="Int32">
      <column name="ReaderId" not-null="true"/>
      <generator class="identity"/>
    </id>
    <property name="Number" type="Int32">
      <column name="Number" not-null="true"/>
    </property>
    <bag name="Loans" cascade="save-update" lazy="true" inverse="true">
      <key column="ReaderId"/>
      <one-to-many class="Book"/>
    </bag>
  </class>
</hibernate-mapping>
